/* pages/add/add.wxss */

page {
  background-color: #0d0d0d;
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.list-item {
  height: 159rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-up {
  flex: 0 0 107rpx;
  line-height: 107rpx;
  font-size: 67rpx;
  color: white;
}

.content-down {
  flex: 1;
}

.tag {
  color: #F44336;
  margin: 0 19rpx;
  min-width: 91rpx;
  display: inline-block;
}

.username {
  color: #ff9500;
  margin: 0 17rpx;
}

.password {
  font-family: monospace;
}

.icon {
  flex: 0 0 77rpx;
  display: flex;
  align-items: center;
}

.icon image {
  width: 60rpx;
  height: 60rpx;
}

.tip {
  height: 100%;
  display: flex;
  align-items: center;
}

.tip text {
  color: #666;
  font-size: 57rpx;
  font-style: bold;
  width: 100%;
  text-align: center;
}

/*search-bar*/

.search-bar {
  display: flex;
  padding: 9rpx 10rpx 9rpx 23rpx;
  background-color: #171717;
  height: 73rpx;
}

.search-bar-input-container {
  border-radius: 15rpx;
  background: #444;
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 14rpx;
}

.search-bar-input {
  width: 100%;
  padding-left: 11rpx;
}

.searchBarCancelButton {
  color: #777;
  display: flex;
  align-items: center;
  padding: 0 17rpx;
}
