page {
  background-color: #0d0d0d;
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  /*临时使用*/
  color: #eee;
}

.list-container{
    margin: 101rpx 0;
}
.list-item {
  height: 107rpx;
  padding-left: 7rpx;
  display: flex;
  align-items: center;
}

.content{
    flex: 1;
    padding-left:13rpx;
}

.icon {
    width: 101rpx;
}

.icon image {
  width: 70rpx;
  height: 70rpx;
}