<!--pages/add/add.wxml-->

<view class="list-container">
  <view class="list-item">
    <input bindinput="tagInput" class="list-item-input" placeholder="标签" value="{{tag}}" />
    <view class="clearWrapper">
      <icon type="clear" size="17" color="#454545" bindtap="clearTag"></icon>
    </view>
  </view>
  <view class="list-item">
    <input bindinput="usernameInput" class="list-item-input" placeholder="账号" value="{{username}}" />
    <view class="clearWrapper">
      <icon bindtap="clearUsername" type="clear" size="17" color="#454545"></icon>
    </view>
  </view>
</view>

<view class="list-container">
  <view class="list-item">
    <input bindinput="passwordInput" class="list-item-input" placeholder="密码" value="{{password}}" />
    <view class="clearWrapper">
      <icon bindtap="clearPassword" type="clear" size="17" color="#454545"></icon>
    </view>
  </view>
</view>

<view class="list-container">

  <view class="list-item">
    <text class="list-item-lable">生成新密码</text>
    <switch bindchange="autoGenerate_Change" class="list-item-switch" checked="{{autoGenerate}}" />
  </view>

  <view wx:if="{{autoGenerate}}" class="list-item generCondition">
    <view class="conditonWrapper">

      <view class="conditon-switch">
        <text>数字</text>
        <switch bindchange="autoGenerate_num_Change" checked="{{autoGenerate_num}}" />
      </view>

      <view class="conditon-switch">
        <text>常用符号</text>
        <switch bindchange="autoGenerate_symbol_Change" checked="{{autoGenerate_symbol}}" />
      </view>

      <view class="conditon-switch">
        <text>大写字母</text>
        <switch bindchange="autoGenerate_upcase_Change" checked="{{autoGenerate_upcase}}" />
      </view>

      <view class="conditon-switch">
        <text>小写字母</text>
        <switch bindchange="autoGenerate_lowcase_Change" checked="{{autoGenerate_lowcase}}" />
      </view>

      <view class="condition-picker">
        <picker bindchange="passwordSizeChange" value="{{autoGenerate_size_index}}" range="{{autoGenerate_range}}">
          <view>
            <text>密码位数:</text>{{autoGenerate_range[autoGenerate_size_index]}}
          </view>
        </picker>
      </view>

    </view>
  </view>
</view>

<view class="list-container">

  <view class="list-item">
    <text class="list-item-lable">密码过期提醒</text>
    <switch bindchange="timeoutCheck_Change" class="list-item-switch" checked="{{isCheckTimeout}}" />
  </view>

  <view wx:if="{{isCheckTimeout}}" class="list-item outtimePicker">
    <picker mode="date" start="2017-01-01" bindchange="timeoutDateChange">
      <text>保质期至:</text><text>{{timeoutDate}}</text>
    </picker>
  </view>

</view>

<view class="buttonContainer">
  <button type="primary" bindtap="savePassword"> 保 存 </button>
</view>

<view class="buttonContainer lastone">
  <button type="warn" bindtap="deletePassword"> 删 除 </button>
</view>